{
  "name": "ui-aspectratio-helm",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "feature/spartanui/ui-aspectratio-helm/src",
  "prefix": "hlm",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}"
      ],
      "options": {
        "project": "feature/spartanui/ui-aspectratio-helm/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "feature/spartanui/ui-aspectratio-helm/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "feature/spartanui/ui-aspectratio-helm/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "feature/spartanui/ui-aspectratio-helm/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
